<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    <link rel="stylesheet" href="media/lib/bootstrap-3.2.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="media/css/styles.css">
</head>
<body>
<div class="stripe navbar-fixed-top" role="navigation"></div>
<div class="container" id="main">
    <div class="row">
        <div class="col-sm-12">
            <h2>About</h2>
            <p>Shop! is supermarket shopping cart on a vendor's website which serves to keep the list of items a
                user (buyer) has 'picked up' from the online store. When the buyer is ready to 'check out,' he or she
                may go through the list to make a final purchase decision before clicking the 'buy' button.
            </p>

            <p>
                Created for the purpose of learning web development
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h3>Team</h3>
            <ul class="list-inline">
                <li class="col-md-3">
                    <address>
                        <strong>Ambrose Benedict</strong><br>
                        Software Engineer Intern<br>
                        Pillarsis<br>
                        <abbr title="Email">E:</abbr> ambroseb65@gmail.com<br>
                        <abbr title="Phone">P:</abbr> +255 714 811425
                    </address>
                </li>
                <li class="col-md-3">
                    <address>
                        <strong>Omary Abdallah</strong><br>
                        Software Engineer Intern<br>
                        Pillarsis<br>
                        <abbr title="Email">E:</abbr> omartears@gmail.com <br>
                        <abbr title="Phone">P:</abbr>
                    </address>
                </li>
                <li class="col-md-3">
                    <address>
                        <strong>Newton Bujiku</strong><br>
                        Software Engineer Intern<br>
                        Pillarsis<br>
                        <abbr title="Email">E:</abbr> igotti47@gmail.com <br>
                        <abbr title="Phone">P:</abbr> +255 653 080 473
                    </address>
                </li>
                <li class="col-md-3">
                    <address>
                        <strong>Amina Hamisi</strong><br>
                        Software Engineer Intern<br>
                        Pillarsis<br>
                        <abbr title="Email">E:</abbr> minaah85@gmail.com<br>
                        <abbr title="Phone">P:</abbr> +255 767 455 889
                    </address>
                </li>
            </ul>
        </div>
        <div class="col-sm-12 text-right">
            <a href="index.html" class="btn btn-success"> Back to Home </a>
        </div>
    </div>
</div>
</body>
</html>