<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    <link rel="stylesheet" href="media/lib/bootstrap-3.2.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="media/css/styles.css">
</head>

<body>
<div class="stripe navbar-fixed-top" role="navigation"></div>
<div class="container" id="main">
    <div class="row">
        <div class="col-md-12">
            <h3>Shop!</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6" id="productList">
            <div class="row">
                <div class="col-sm-10">
                    <div class="col-item">
                        <div class="photo">
                            <img src="media/img/images1.jpg" class="img-responsive" alt="a"/>
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h5>Biscuit</h5>
                                    <h5 class="price-text-color">500 TZs</h5>
                                </div>
                                <div class=" hidden-sm col-md-6">
                                    <label class="label label-info">Good</label>
                                    <label class="label label-success">New</label>
                                </div>
                            </div>
                            <p>
                                Covered in chocolate, or which has been made by replacing some of the flour with
                                cocoa powder.
                            </p>

                            <div class="separator form-group">
                                <p>
                                    <button class="btn">
                                        <i class="fa fa-shopping-cart"></i><a class="hidden-sm">Add to cart</a>
                                    </button>
                                </p>

                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10">
                    <div class="col-item">
                        <div class="photo">
                            <img src="media/img/images.jpg" class="img-responsive" alt="a"/>
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h5>Strawberry Chocolate</h5>
                                    <h5 class="price-text-color">500 TZs</h5>
                                </div>
                                <div class=" hidden-sm col-md-6">
                                    <label class="label label-info">Good</label>
                                    <label class="label label-success">New</label>
                                </div>
                            </div>
                            <p>
                                Covered in chocolate, or which has been made by replacing some of the flour with
                                cocoa powder.
                            </p>

                            <div class="separator form-group">
                                <p>
                                    <button class="btn">
                                        <i class="fa fa-shopping-cart"></i><a class="hidden-sm">Add to cart</a>
                                    </button>
                                </p>

                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h3><span class="glyphicon glyphicon-shopping-cart"></span>Your Cart</h3>
            <div id="cart">
                <table class="table table-striped table-hover table-condensed">
                    <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                   </thead>
                    <tbody>
                    <tr>
                        <td>Biscuit</td>
                        <td>2</td>
                        <td>1000 TZS</td>
                        <td>
                            <i class="glyphicon glyphicon-minus-sign"></i>
                            <i class="glyphicon glyphicon-plus-sign"></i>
                            <i class="glyphicon glyphicon-trash"></i>
                        </td>
                    </tr>

                    <tr class="total">
                        <td colspan="2">TOTAL</td>
                        <td colspan="2">1000 TZS</td>
                    </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary pull-right">Buy</button>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-right">
            <a href="about_us.html" class="text-muted"> About us </a>
        </div>
    </div>
</div>

<!-- js -->
</body>
</html>
